<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Categoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="factura" Relationship="Self.fk_idCli" FromRole="cliente" ToRole="factura" />
  </EntityType>
  <EntityType Name="detalle_factura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFactura" Type="Int32" Nullable="false" />
    <Property Name="Idproducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Itbis" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <NavigationProperty Name="factura" Relationship="Self.fk_idFact" FromRole="detalle_factura" ToRole="factura" />
    <NavigationProperty Name="producto" Relationship="Self.fk_idProd" FromRole="detalle_factura" ToRole="producto" />
  </EntityType>
  <EntityType Name="existencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProveedor" Type="Int32" Nullable="false" />
    <Property Name="IdProducto2" Type="Int32" Nullable="false" />
    <Property Name="Documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ctd_entrada" Type="Int32" Nullable="false" />
    <Property Name="ctd_salida" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Existencia1" Type="Int32" Nullable="false" />
    <Property Name="Fecha_vent" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="producto" Relationship="Self.fk_idProd2" FromRole="existencia" ToRole="producto" />
    <NavigationProperty Name="proveedor" Relationship="Self.fk_idProv" FromRole="existencia" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Descuento" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pagado" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Cambio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="C_total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="T_Itbis" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.fk_idCli" FromRole="factura" ToRole="cliente" />
    <NavigationProperty Name="detalle_factura" Relationship="Self.fk_idFact" FromRole="factura" ToRole="detalle_factura" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="detalle_factura" Relationship="Self.fk_idProd" FromRole="producto" ToRole="detalle_factura" />
    <NavigationProperty Name="existencia" Relationship="Self.fk_idProd2" FromRole="producto" ToRole="existencia" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="existencia" Relationship="Self.fk_idProv" FromRole="proveedor" ToRole="existencia" />
  </EntityType>
  <Association Name="fk_idCli">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idFact">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="detalle_factura" Type="Self.detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="detalle_factura">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idProd">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalle_factura" Type="Self.detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="detalle_factura">
        <PropertyRef Name="Idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idProd2">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="existencia" Type="Self.existencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="existencia">
        <PropertyRef Name="IdProducto2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idProv">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="existencia" Type="Self.existencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="existencia">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="proyectoFinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="detalle_factura" EntityType="Self.detalle_factura" />
    <EntitySet Name="existencia" EntityType="Self.existencia" />
    <EntitySet Name="factura" EntityType="Self.factura" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" />
    <AssociationSet Name="fk_idCli" Association="Self.fk_idCli">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="fk_idFact" Association="Self.fk_idFact">
      <End Role="factura" EntitySet="factura" />
      <End Role="detalle_factura" EntitySet="detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_idProd" Association="Self.fk_idProd">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle_factura" EntitySet="detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_idProd2" Association="Self.fk_idProd2">
      <End Role="producto" EntitySet="producto" />
      <End Role="existencia" EntitySet="existencia" />
    </AssociationSet>
    <AssociationSet Name="fk_idProv" Association="Self.fk_idProv">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="existencia" EntitySet="existencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>